{
  "name": "Shadow Generator Pro",
  "short_name": "ShadowGen",
  "description": "Professional CSS box shadow generator with real-time preview",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["design", "developer-tools", "productivity"],
  "lang": "en",
  "dir": "ltr"
}